<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Cardapio">

    <ImageView
        android:id="@+id/logocardapio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/bttsorvete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/bttsorvete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:elegantTextHeight="false"
        android:foregroundTint="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bttpicole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logocardapio"
        app:srcCompat="@drawable/bttsorvete" />

    <ImageButton
        android:id="@+id/bttbebidas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="69dp"
        android:backgroundTint="@color/white"
        android:elegantTextHeight="false"
        android:foregroundTint="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttpicole"
        app:srcCompat="@drawable/bttbebidas" />

    <ImageButton
        android:id="@+id/bttpicole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/white"
        android:elegantTextHeight="false"
        android:foregroundTint="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bttbebidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttsorvete"
        app:srcCompat="@drawable/bttpicoles" />


</androidx.constraintlayout.widget.ConstraintLayout>